# java-ovh

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ovh/api/: OvhApi.java  OvhApiException.java  OvhAutoConfiguration.java  OvhProperties.java
src/test/java/com/ovh/api/: TestApplication.java
src/test/java/com/ovh/api/test/: ApiTest.java  EndpointsTest.java
src/test/resources/: application.yaml
